plugins {
    id 'base'
}

def nodeVersion = '20.11.1'
def npmCommand = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'npm.cmd' : 'npm'

task npmInstall(type: Exec) {
    workingDir projectDir
    commandLine npmCommand, 'install'
    inputs.file 'package.json'
    inputs.file 'package-lock.json'
    outputs.dir 'node_modules'
}

task npmBuild(type: Exec) {
    dependsOn npmInstall
    workingDir projectDir
    commandLine npmCommand, 'run', 'build'
    inputs.dir 'src'
    inputs.file 'package.json'
    inputs.file 'vite.config.ts'
    inputs.file 'tsconfig.json'
    inputs.file 'index.html'
    outputs.dir 'dist'
}

task npmLint(type: Exec) {
    dependsOn npmInstall
    workingDir projectDir
    commandLine npmCommand, 'run', 'lint'
}

task npmTest(type: Exec) {
    dependsOn npmInstall
    workingDir projectDir
    commandLine npmCommand, 'run', 'test', '--', '--run'
    ignoreExitValue = false
}

clean {
    delete 'dist'
    delete 'node_modules'
}

build.dependsOn npmBuild
check.dependsOn npmLint
check.dependsOn npmTest
