# octopus-components-registry-service

./: .coderabbit.yaml  .editorconfig  .env.local-postgres.example  .gitignore  AGENTS.md  CLAUDE.md  DOCS.md  Dockerfile  README.md  build.gradle  docker-compose.local-postgres.yml  docker-compose.yml  gradle.properties  settings.gradle
.claude/: settings.json
.teamcity/: pom.xml  settings.kts
component-resolver-api/: build.gradle
component-resolver-api/src/test/resources/: component-config.json
component-resolver-core/: build.gradle
component-resolver-core/src/test/resources/: VersionInheritance.groovy  allSettingsAreDefault.groovy  allSettingsWithTcReleaseConfigId.groovy  ambiguousJiraConfig.groovy  ambiguousVCSConfig.groovy  app.groovy  artifactIdWithWhitespace.groovy  artifactNameConflictConfig.groovy  artifactVersionConflictConfig.groovy  bcomponent.groovy  componentConfig.groovy  componentVersionFormatConfig.groovy  component_23.groovy  defaultSettingsOfComponent.groovy  distributionsInRangesDocker.groovy  flatParentComponent.groovy  hotfixJiraConfigAttribute.groovy  invalidAttributeInSubComponent.groovy  invalidJiraConfigAttribute.groovy  invalidModuleConfig.groovy  invalidVcsPathConfig.groovy  log4j2.xml  moduleConfigWithParameters.groovy  moduleConfigWithParams.groovy  moduleConfigWithoutEnums.groovy  newComponentConfig.groovy  severalGroupIds.groovy  sharedGroupId.groovy  subComponents.groovy  test.properties  testBuildConfToolsValidation.groovy  testModuleConfig.groovy  testSecurityGroupLoading.groovy  testSecurityGroupsValidation.groovy  vcsRootValidation.groovy  versionConflictConfig.groovy
component-resolver-core/src/test/resources/CREG-153/: Aggregator.groovy  Defaults.groovy  StreamsComponents.groovy
component-resolver-core/src/test/resources/CREG-182/: Aggregator.groovy  Archived.groovy  Defaults.groovy  Tools.groovy
components-registry-api/: build.gradle  detekt-baseline.xml  ktlint-baseline.xml
components-registry-automation/: build.gradle  detekt-baseline.xml  ktlint-baseline.xml
components-registry-automation/data/: components-registry-service.yaml
components-registry-automation/docker/: docker-compose.yaml
components-registry-automation/metarunners/: ComponentsRegistryDownloadAndMoveCopyrightFile.xml  ComponentsRegistryDownloadCopyright.xml  OctopusComponentsRegistryAutomation.xml
components-registry-automation/okd/: components-registry.yaml
components-registry-automation/src/main/resources/: logback.xml
components-registry-cli/: README.md  build.gradle  detekt-baseline.xml  ktlint-baseline.xml
components-registry-cli/skill/: SKILL.md
components-registry-compat-test/: README.md  build.gradle  detekt-baseline.xml  ktlint-baseline.xml
components-registry-compat-test/src/test/resources/: endpoints-baseline.json  known-deltas-db.json  known-deltas-git.json  known-deltas.json  smoke-components.txt
components-registry-dsl/: build.gradle  detekt-baseline.xml  ktlint-baseline.xml
components-registry-dsl/property 'buildDir'/resources/main/: components-registry-dsl.txt
components-registry-dsl/src/test/resources/: InfrastructureComponents.kts
components-registry-service-client/: build.gradle  detekt-baseline.xml  ktlint-baseline.xml
components-registry-service-client/src/test/resources/: application-common.yml  application-test.yml  application-v3.yml  testcontainers.properties
components-registry-service-light-client/: build.gradle
components-registry-service-light-client/src/test/resources/: application-common.yml  logback-test.xml
components-registry-service-server/: Dockerfile  build.gradle  detekt-baseline.xml  ktlint-baseline.xml
components-registry-service-server/archunit_violation_store/: 3e61e124-fe37-40db-9ea6-91a90f6afc18  75419c2e-08fb-421b-a20f-9850d8424159  8fab28f6-88ad-44ee-b949-68feb07b2fd2  stored.rules
components-registry-service-server/dev/: application-dev-db-only.yml  application-dev-fs.yml  application-dev-vcs-local.yml  application-dev-vcs-remote.yml  application-dev.yml  application-local.yml.example
components-registry-service-server/src/integrationTest/resources/: Aggregator.groovy  TestComponent.groovy  application-integration-test.yml  test.kts
components-registry-service-server/src/main/resources/: application-dev-db-automigrate.yml  application-dev-db.yml  application-dev.yml  application-ft-db.yml  application-no-db.yml  application-test.yml  application.yml  bootstrap.yml
components-registry-service-server/src/test/resources/: application-common.yml  application-imp003.yml  application-smoke.yml  application-test-db-prod.yml  application-test-db-validate.yml  application-test-db.yml  application-test.yml  archunit.properties  bootstrap-no-db.yml  bootstrap-smoke.yml
components-registry-ui/: build.gradle  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.tsbuildinfo  vite.config.ts
components-registry-ui/e2e/: smoke.spec.ts
components-registry-ui/src/: App.test.tsx  App.tsx  index.css
components-registry-ui/src/components/: AuditDiffViewer.tsx  AuditLogTable.tsx  ComponentFilters.tsx  ComponentTable.tsx  CreateComponentDialog.test.tsx  CreateComponentDialog.tsx  Layout.tsx  Pagination.tsx
components-registry-ui/src/components/admin/: ComponentDefaultsEditor.tsx  ComponentDefaultsForm.tsx  FieldConfigEditor.tsx
components-registry-ui/src/components/editor/: BuildTab.tsx  DistributionTab.tsx  EscrowTab.tsx  FieldOverrideInline.tsx  FieldOverrides.tsx  GeneralTab.tsx  JiraTab.tsx  VcsTab.tsx
components-registry-ui/src/components/ui/: EnumSelect.test.tsx  EnumSelect.tsx  PeopleInput.tsx  badge.tsx  button.tsx  dialog.tsx  select.tsx  switch.tsx  table.tsx  toast.tsx  tooltip.tsx
components-registry-ui/src/hooks/: use-toast.ts  useAdminConfig.ts  useAuditLog.ts  useComponent.ts  useComponents.ts  useFieldConfig.ts  useOwners.ts
components-registry-ui/src/lib/: api.test.ts  api.ts  types.ts  versionRange.ts
components-registry-ui/src/pages/: AdminSettingsPage.tsx  AuditLogPage.tsx  ComponentDetailPage.tsx  ComponentListPage.tsx
(+1307 files in other folders)
