import com.platformlib.plugins.gradle.wrapper.task.DockerTask
import groovy.json.JsonOutput

buildscript {
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.17.8"
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin'
    id 'org.octopusden.octopus-release-management'
    id 'org.octopusden.octopus-quality'
    id 'jacoco'
    id 'org.springframework.boot'                 apply false
    id 'org.jetbrains.kotlin.jvm'                 apply false
    id 'org.jetbrains.kotlin.plugin.spring'       apply false
    id 'org.jetbrains.kotlin.plugin.jpa'          apply false
    id 'io.gitlab.arturbosch.detekt'              apply false
    id 'org.jlleitschuh.gradle.ktlint'            apply false
    id 'signing'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'com.platformlib.gradle-wrapper' version '0.2.6'
}

octopusQuality {
    // NOTE: in octopus-quality 2.3.5 `excludeProjects` maps ONLY to coverage exclusion
    // (coverageExcludedProjects) — it does NOT exclude these modules from qualityStatic, which
    // runs checkstyle/pmd/codenarc/detekt/ktlint over ALL subprojects. These four are excluded
    // from the aggregate coverage gate (CLI/automation/compat-test/test-common are tooling/test
    // modules where unit coverage is not meaningful). Their static analysis (incl. detekt/ktlint)
    // still runs and is gated via each module's baseline.
    excludeProjects('components-registry-automation', 'components-registry-compat-test', 'test-common', 'components-registry-cli')
    java { failOnViolation = true }
    kotlin { failOnViolation = true }
    coverage {
        // Disable built-in qualityCoverage aggregate wiring: the plugin registers
        // jacocoOverallCoverage* tasks inside a lazy task action, which Gradle 8.6
        // guards with IllegalMutationException (tasks.register(String,Class,Action)
        // cannot be called from within another task's configuration action).
        // Per-module jacoco (jacocoTestReport, jacocoTestCoverageVerification) is
        // still configured by the plugin. The aggregate tasks are registered manually
        // in projectsEvaluated below and wired into the plugin-owned qualityCoverage task.
        enabled = false
    }
}

def adocProperties = [:]
['header', 'glossary-component-link', 'components-registry-link', 'release-management-automation-link',
 'escrow-automation-tool-link', 'service-desk-link', 'components-registry-validation-link'].each {
    (project.findProperty("adoc.$it") as String)?.with { property -> adocProperties[it] = property }
}

def checkMandatoryAdocProperties = {
    ['glossary-component-link', 'components-registry-link', 'release-management-automation-link',
     'escrow-automation-tool-link', 'service-desk-link', 'components-registry-validation-link'].each {
        if (adocProperties[it] == null) throw new IllegalArgumentException("`adoc.$it` property must be defined")
    }
    return
}

def wikiProperties = [:]
['url', 'username', 'password', 'space-key', 'page-id'].each {
    (project.findProperty("wiki.$it") as String)?.with { property -> wikiProperties[it] = property }
}

def checkMandatoryWikiProperties = {
    ['url', 'username', 'password', 'space-key', 'page-id'].each {
        if (wikiProperties[it] == null) throw new IllegalArgumentException("`wiki.$it` property must be defined")
    }
    return
}

asciidoctorj {
    attributes adocProperties
}

asciidoctor {
    sourceDir file('docs')
    sources {
        include 'configuration.adoc'
    }
    outputDir file('build/docs')
}

tasks.asciidoctor.doFirst {
    checkMandatoryAdocProperties.run()
}

tasks.register('adocPublishToWiki', DockerTask) {
    doFirst {
        if (project.findProperty('docker.registry') == null) throw new IllegalArgumentException("`docker.registry` property must be defined")
        checkMandatoryWikiProperties.run()
        checkMandatoryAdocProperties.run()
    }
    image = "${project.findProperty('docker.registry')}/confluencepublisher/confluence-publisher:0.22.0"
    dockerOptions = ['--network', 'host']
    bindMounts = ["${file('docs')}:/var/asciidoc-root-folder"]
    env = ["ROOT_CONFLUENCE_URL"    : wikiProperties['url'],
           "SKIP_SSL_VERIFICATION"  : "true",
           "MAX_REQUESTS_PER_SECOND": "10",
           "USERNAME"               : wikiProperties['username'],
           "PASSWORD"               : wikiProperties['password'],
           "SPACE_KEY"              : wikiProperties['space-key'],
           "ANCESTOR_ID"            : wikiProperties['page-id'],
           "PUBLISHING_STRATEGY"    : "REPLACE_ANCESTOR",
           "ORPHAN_REMOVAL_STRATEGY": "KEEP_ORPHANS",
           "ATTRIBUTES"             : JsonOutput.toJson(adocProperties),
           "NOTIFY_WATCHERS"        : "false",
           "CONVERT_ONLY"           : "false"
    ]
}

if (project.hasProperty("nexus")) {
    nexusPublishing {
        repositories {
            sonatype {
                nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
                snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
                username.set(System.getenv("MAVEN_USERNAME"))
                password.set(System.getenv("MAVEN_PASSWORD"))
            }
        }
    }
}

allprojects {
    group = 'org.octopusden.octopus.infrastructure'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = uri("https://repo.gradle.org/gradle/libs-releases-local")
        }
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/releases/")
        }
    }
}

configure(subprojects) {
    apply plugin: 'signing'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    if (!project.name.equalsIgnoreCase("components-registry-service-light-client")) {
        apply plugin: 'org.jetbrains.kotlin.jvm'
        // octopus-quality 2.3.5 only self-applies the Java-source analysers (checkstyle/pmd/
        // codenarc/spotbugs/jacoco). Per its documented consumer contract it merely *configures*
        // detekt/ktlint reactively via plugins.withId(...) — they must be APPLIED here or the
        // Kotlin static-analysis gate silently does nothing (checkstyle/pmd have no .kt to read).
        // Versions come from settings.gradle pluginManagement (detekt.version / ktlint-gradle.version).
        apply plugin: 'io.gitlab.arturbosch.detekt'
        apply plugin: 'org.jlleitschuh.gradle.ktlint'

        configurations.matching { cfg ->
            cfg?.name?.toLowerCase()?.contains('test')
        }.all { cfg ->
            cfg.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-main-kts'
        }

        dependencies {
            api "org.jetbrains.kotlin:kotlin-stdlib"
            implementation "org.jetbrains.kotlin:kotlin-reflect"
            implementation platform("org.jetbrains.kotlin:kotlin-bom:${project['kotlin.version']}")
            implementation platform("com.fasterxml.jackson:jackson-bom:${project['jackson.version']}")
            testImplementation platform("org.junit:junit-bom:${project['junit-jupiter.version']}")
            testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
            testImplementation "org.junit.jupiter:junit-jupiter-engine"
            testImplementation "org.junit.jupiter:junit-jupiter-params"
            testImplementation "junit:junit:4.13.2"
            testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
        }

        compileKotlin {
            kotlinOptions.jvmTarget = "21"
        }

        compileTestKotlin {
            kotlinOptions.jvmTarget = "21"
        }

        sourceCompatibility = 21
        targetCompatibility = 21
    }

    afterEvaluate {
        // SpotBugs stays disabled: on CRS's Java/Groovy modules (component-resolver-*, *-light-client)
        // it yields low-value noise (EI_EXPOSE_REP on escrow POJOs, findings on Groovy-generated
        // classes) that would need an ongoing exclude-filter. Checkstyle + PMD (Java), detekt + ktlint
        // (Kotlin) and CodeNarc (Groovy) already cover each language. See AGENTS.md Quality Gates.
        //
        // Disable the *tasks* (not apply-false): the SpotBugs plugin is owned by octopus-quality.
        if (pluginManager.hasPlugin('com.github.spotbugs')) {
            tasks.matching { it.name.startsWith('spotbugs') }.configureEach { enabled = false }
        }
    }

    // Common config for EVERY Test task (test, dbTest, integrationTest). Additive
    // (systemProperty/environment/jvmArgs) so it never clobbers per-task properties
    // such as integrationTest's fatJar.path.
    tasks.withType(Test).configureEach {
        //NOTE: parallel.enabled = true makes EscrowConfigurationLoaderTest + BuildToolResolverTest
        // fail sporadically on GH, so keep it off.
        systemProperty 'junit.jupiter.execution.parallel.enabled', false
        // Forward the MIG-029 reproduction toggle to the test JVM. Default off;
        // enable with -Pcompat.mig029.enabled=true to reproduce the bug or verify a fix.
        // See MigrationIntegrationTest.MIG-029 + docs/registry/requirements-migration.md.
        systemProperty 'compat.mig029.enabled', project.findProperty('compat.mig029.enabled') ?: 'false'
        // Disable Ryuk (the Testcontainers reaper): it mounts /var/run/docker.sock into its
        // own container, which Podman-rootless CI agents forbid (statfs ... permission denied
        // -> ContainerLaunchException). Set for EVERY Test task so client/light-client dbTest
        // work on those agents too, not just the server module (which set it before).
        environment 'TESTCONTAINERS_RYUK_DISABLED', 'true'
        // Socket path Testcontainers advertises to any container that mounts docker.sock
        // (e.g. on Colima). With Ryuk disabled above this is mostly moot, but harmless.
        environment 'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', '/var/run/docker.sock'
        // Route Testcontainers image pulls through the internal Docker registry when
        // -Pdocker.registry is set (CI path). Without this, unauthenticated agents
        // hit docker.io's 100-pulls/6h limit and Testcontainers fails with 429
        // ("You have reached your unauthenticated pull rate limit"), e.g. build
        // 2.0.84-3143 on :components-registry-service-client:test. Leaves local dev
        // untouched (docker.io as before).
        def dockerRegistry = project.findProperty('docker.registry')
        if (dockerRegistry) {
            environment 'TESTCONTAINERS_HUB_IMAGE_NAME_PREFIX', "${dockerRegistry}/"
        }
        jvmArgs('--add-opens=java.base/java.lang=ALL-UNNAMED')
        jvmArgs('--add-opens=java.base/java.util=ALL-UNNAMED')
    }

    // [1.0] Compile&UT fast gate runs unit + smoke only; heavy @Tag("integration")
    // tests (Postgres/Testcontainers/full Spring context) are excluded from `test`
    // (hence from `check`/`build`) and run in `dbTest` — CI [1.2] / GH qualityCoverage.
    test {
        useJUnitPlatform {
            // `performance` (GH #365 perf SLA guard) is heavy (Testcontainers + ~1k-component
            // fixture) and timing-sensitive — excluded from the fast gate AND from `dbTest`; it
            // runs only under the dedicated `perfTest` task so a flaky timing ceiling never
            // blocks normal CI.
            excludeTags 'integration', 'performance'
        }
    }

    // Heavy integration/DB tests live in `dbTest`, NOT in `check`. Registered only
    // for the modules that carry @Tag("integration") tests.
    if (project.name in ['components-registry-service-server',
                         'components-registry-service-client',
                         'components-registry-service-light-client']) {
        tasks.register('dbTest', Test) {
            description = 'Runs @Tag("integration") tests (Postgres/Testcontainers/Spring); excluded from check.'
            group = 'verification'
            testClassesDirs = sourceSets.test.output.classesDirs
            classpath = sourceSets.test.runtimeClasspath
            shouldRunAfter tasks.named('test')
            useJUnitPlatform {
                includeTags 'integration'
                excludeTags 'performance'
            }
        }
    }

    // Non-gating performance SLA guard (GH #365). Separate task so a timing-sensitive ceiling
    // never blocks `check`/`build` or the `dbTest` correctness gate. Run explicitly:
    //   ./gradlew :components-registry-service-server:perfTest
    if (project.name == 'components-registry-service-server') {
        tasks.register('perfTest', Test) {
            description = 'Runs @Tag("performance") SLA guards (Testcontainers/Spring); NOT in check/dbTest.'
            group = 'verification'
            testClassesDirs = sourceSets.test.output.classesDirs
            classpath = sourceSets.test.runtimeClasspath
            shouldRunAfter tasks.named('test')
            useJUnitPlatform {
                includeTags 'performance'
            }
        }
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                pom {
                    name.set(project.name)
                    description.set("Octopus module: ${project.name}")
                    url.set("https://github.com/octopusden/octopus-components-registry-service.git")
                    licenses {
                        license {
                            name.set("The Apache License, Version 2.0")
                            url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
                        }
                    }
                    scm {
                        url.set("https://github.com/octopusden/octopus-components-registry-service.git")
                        connection.set("scm:git://github.com/octopusden/octopus-components-registry-service.git")
                    }
                    developers {
                        developer {
                            id.set("octopus")
                            name.set("octopus")
                        }
                    }
                }
            }
        }
    }

    signing {
        required(gradle.taskGraph.hasTask("publishToSonatype"))
        sign(publishing.publications)
        def signingKey = findProperty("signingKey")
        def signingPassword = findProperty("signingPassword")
        useInMemoryPgpKeys(
                signingKey,
                signingPassword
        )
    }
}

def writeQualityReportsIndex = {
    def indexFile = layout.buildDirectory.file('reports/quality/index.html').get().asFile
    indexFile.parentFile.mkdirs()

    def sections = [
            'Static Analysis': [
                    [pattern: '**/build/reports/checkstyle/*.html', artifactPrefix: 'checkstyle'],
                    [pattern: '**/build/reports/pmd/*.html', artifactPrefix: 'pmd'],
                    [pattern: '**/build/reports/codenarc/*.html', artifactPrefix: 'codenarc'],
                    [pattern: '**/build/reports/detekt/*.html', artifactPrefix: 'detekt'],
                    [pattern: '**/build/reports/ktlint/*.html', artifactPrefix: 'ktlint']
            ],
            'Coverage': [
                    [pattern: '**/build/reports/jacoco/*/html/index.html', artifactPrefix: 'jacoco'],
                    [pattern: '**/build/reports/kover/**/index.html', artifactPrefix: 'kover']
            ],
            'Tests': [
                    [pattern: '**/build/reports/tests/**/index.html', artifactPrefix: 'tests']
            ]
    ]

    def rootPath = projectDir.toPath()
    def escape = { String value ->
        value
                .replace('&', '&amp;')
                .replace('<', '&lt;')
                .replace('>', '&gt;')
                .replace('"', '&quot;')
    }
    def artifactHref = { File reportFile, String artifactPrefix ->
        def relativePath = rootPath.relativize(reportFile.toPath()).toString().replace('\\', '/')
        "../${artifactPrefix}/${relativePath}"
    }

    def sectionsHtml = sections.collect { sectionName, entries ->
        def files = entries.collectMany { entry ->
            fileTree(projectDir) {
                include entry.pattern
            }.files.collect { reportFile ->
                [file: reportFile, artifactPrefix: entry.artifactPrefix]
            }
        }
                .findAll { it.file.isFile() }
                .unique { it.file.path }
                .sort { it.file.path }

        def items = files.collect { report ->
            def href = artifactHref(report.file, report.artifactPrefix)
            def label = rootPath.relativize(report.file.toPath()).toString().replace('\\', '/')
            "<li><a href=\"${escape(href)}\">${escape(label)}</a></li>"
        }

        if (items.isEmpty()) {
            items = ['<li>No reports generated for this section</li>']
        }

        """<section>
  <h2>${escape(sectionName)}</h2>
  <ul>
    ${items.join('\n    ')}
  </ul>
</section>"""
    }.join('\n')

    indexFile.text = """<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CRS Quality Reports</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; margin: 24px; color: #1f2937; }
    h1 { margin-bottom: 0.25rem; }
    .meta { color: #6b7280; margin-bottom: 1.25rem; }
    section { margin-bottom: 1.5rem; }
    ul { margin-top: 0.5rem; }
    a { color: #0f62fe; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
<h1>CRS Quality Reports</h1>
<div class="meta">Generated at ${new Date().format("yyyy-MM-dd HH:mm:ss Z")}</div>
${sectionsHtml}
</body>
</html>
"""
}

// Aggregate JaCoCo tasks and coverage gate wired in projectsEvaluated (outside any task
// configuration action) so the task container is still mutable.
// Workaround for an octopus-quality plugin bug: the plugin's qualityCoverage task calls
// tasks.register(String,Class,Action) inside its own lazy configuration action, which
// Gradle 8.6 prohibits (IllegalMutationException during task-graph resolution).
// coverage.enabled = false stops the plugin from triggering that code path; we then
// register the aggregate tasks here and wire them into the plugin-owned qualityCoverage
// task so the shared workflow default command (./gradlew qualityCoverage) remains correct.
gradle.projectsEvaluated {
    def coverageProjects = subprojects.findAll {
        // components-registry-cli is a standalone CLI tool (like -automation): much of its code is
        // Clikt wiring / main() / gated interactive auth paths that unit coverage can't meaningfully
        // reach. Excluded from the aggregate 70% gate, consistent with octopusQuality.excludeProjects.
        !(it.name in ['components-registry-automation', 'components-registry-compat-test', 'test-common', 'components-registry-cli'])
    }
    def testTargets = coverageProjects.findAll { it.tasks.findByName('test') != null }

    // Heavy @Tag("integration") tests run in `dbTest`/`integrationTest` (excluded from
    // `check`). `qualityCoverage` (the command the GH quality job invokes) TRIGGERS the
    // heavy suites listed here and folds their coverage into the aggregate gate.
    //
    // `integrationTest` (FatJar boot FT) is deliberately NOT triggered here. It launches the
    // packaged fat jar in a SEPARATE JVM (in-memory H2 — no Testcontainers) and asserts
    // startup/health + the auth-disabled fail-fast contract within tight time windows. Those
    // timing-sensitive smoke checks flake on shared GH-hosted runners (observed: the fail-fast
    // assertion missing its 15s window), and the extra full-app JVM piles memory pressure onto
    // the co-scheduled dbTest Postgres Testcontainers in the same coverage job — code-unrelated
    // red (GH issue #424). It stays TeamCity-only, where it still runs and gates publish/push
    // via `dockerPushImage`'s hard dependency (see components-registry-service-server/build.gradle).
    // Its coverage is NOT lost: `coverageExecData` below still includes `integrationTest.exec`
    // when present, so any run that DID execute it (TeamCity) folds that coverage in.
    def heavyTestTaskPaths = []
    subprojects.each { sp ->
        ['dbTest'].each { tn ->
            if (sp.tasks.findByName(tn) != null) heavyTestTaskPaths << "${sp.path}:${tn}"
        }
    }
    // Coverage exec data for a set of projects: unit (`test`) + heavy (`dbTest`,
    // `integrationTest`) so the split does not lose coverage. Missing files are ignored.
    def coverageExecData = { Collection projs ->
        files(projs.collect { p ->
            p.fileTree(p.layout.buildDirectory) {
                include 'jacoco/test.exec', 'jacoco/dbTest.exec', 'jacoco/integrationTest.exec'
            }
        })
    }

    tasks.register('jacocoOverallCoverageReport', org.gradle.testing.jacoco.tasks.JacocoReport) {
        group = 'verification'
        description = 'Aggregated JaCoCo report across all coverage modules (test + dbTest, plus integrationTest.exec when present)'
        dependsOn(testTargets.collect { "${it.path}:test" })
        dependsOn(heavyTestTaskPaths)
        executionData.from(coverageExecData(testTargets))
        sourceDirectories.from(files(testTargets.collectMany { p -> p.sourceSets.main.allSource.srcDirs }))
        classDirectories.from(files(testTargets.collect { p -> p.sourceSets.main.output }))
        reports {
            xml.required = true
            html.required = true
            xml.outputLocation.set(layout.buildDirectory.file('reports/jacoco/overallCoverage/jacocoOverallCoverageReport.xml'))
            html.outputLocation.set(layout.buildDirectory.dir('reports/jacoco/overallCoverage/html'))
        }
    }

    tasks.register('jacocoOverallCoverageVerification', org.gradle.testing.jacoco.tasks.JacocoCoverageVerification) {
        group = 'verification'
        description = 'Verifies aggregated JaCoCo line coverage >= 70% across all coverage modules (test + dbTest, plus integrationTest.exec when present)'
        dependsOn(testTargets.collect { "${it.path}:test" })
        dependsOn(heavyTestTaskPaths)
        executionData.from(coverageExecData(testTargets))
        sourceDirectories.from(files(testTargets.collectMany { p -> p.sourceSets.main.allSource.srcDirs }))
        classDirectories.from(files(testTargets.collect { p -> p.sourceSets.main.output }))
        violationRules {
            rule {
                element = 'BUNDLE'
                limit {
                    counter = 'LINE'
                    value = 'COVEREDRATIO'
                    minimum = 0.70
                }
            }
        }
    }

    // Per-module jacoco (registered by octopus-quality off the `test` task) must also
    // see the heavy exec data for the split modules, or their per-module coverage would
    // drop now that DB/Spring tests moved to `dbTest`. Use mustRunAfter (ORDER only) — NOT
    // dependsOn: `test` is finalizedBy jacocoTestReport, so a dependsOn(dbTest) here would
    // drag the heavy Postgres suite into every `test`/[1.0] run. mustRunAfter only orders
    // when dbTest is already scheduled (i.e. under `qualityCoverage`, which dependsOn it).
    ['components-registry-service-server',
     'components-registry-service-client',
     'components-registry-service-light-client'].each { name ->
        def p = project(":$name")
        p.tasks.matching { it.name in ['jacocoTestReport', 'jacocoTestCoverageVerification'] }.configureEach {
            mustRunAfter(p.tasks.matching { it.name in ['dbTest', 'integrationTest'] })
            // `test.exec` is already wired by the octopus-quality plugin; add ONLY the heavy
            // exec files so inputs stay clean (JaCoCo would OR-merge a duplicate harmlessly).
            executionData.from(files(p.fileTree(p.layout.buildDirectory) {
                include 'jacoco/dbTest.exec', 'jacoco/integrationTest.exec'
            }))
        }
    }

    tasks.named('qualityCoverage').configure {
        dependsOn(coverageProjects.collect { "${it.path}:jacocoTestReport" })
        dependsOn(coverageProjects.collect { "${it.path}:jacocoTestCoverageVerification" })
        // Heavy tests run once here — the GH `quality` job runs `./gradlew qualityCoverage`,
        // gating both correctness and coverage without a duplicate CI job.
        dependsOn(heavyTestTaskPaths)
        dependsOn('jacocoOverallCoverageReport')
        dependsOn('jacocoOverallCoverageVerification')
    }

    // Part A.7: gate publish + image push on the server fat-jar FT. dockerPushImage HARD-depends
    // on the FT — an image is never pushed without a validated boot jar. Maven publish is only
    // ORDERED after the FT (mustRunAfter): when the FT is part of the same invocation — as in
    // CI [1.0] (`clean build publish dockerPushImage`, where dockerPushImage pulls in the FT) —
    // default fail-fast aborts before any publish. A standalone `publish`/`publishToMavenLocal` is
    // deliberately NOT forced to run the (slow) fat-jar FT.
    def serverFt = project(':components-registry-service-server').tasks.named('integrationTest')
    project(':components-registry-service-server').tasks.named('dockerPushImage').configure {
        dependsOn serverFt
    }
    subprojects.each { sp ->
        sp.tasks.withType(org.gradle.api.publish.maven.tasks.PublishToMavenRepository).configureEach {
            mustRunAfter serverFt
        }
        sp.tasks.matching { it.name == 'publish' }.configureEach {
            mustRunAfter serverFt
        }
    }
}

tasks.register('qualityReportsIndex') {
    group = 'verification'
    description = 'Generates a single HTML entry point for all quality reports'
    outputs.file(layout.buildDirectory.file('reports/quality/index.html'))
    doLast {
        writeQualityReportsIndex()
    }
}
