version=1.0-SNAPSHOT
docker.registry=docker.io
octopus.github.docker.registry=ghcr.io

# ow deps
octopus-release-management.version=2.0.30
releng-lib.version=2.0.8

# thirdparty
kotlin.version=1.9.22
kotlin.code.style=official

spring-boot.version=3.2.2
spring-cloud.version=2023.0.1
springdoc.version=2.3.0

# Update jackson version after removing from jira releng dependencies
jackson.version=2.16.1

maven.version=3.0.5
groovy.version=3.0.21
log4j2.version=2.22.1
assertj.version=3.25.3
junit-jupiter.version=5.10.2

# Gradle plugins
gradle-docker-plugin.version=9.4.0
