version=1.0-SNAPSHOT
docker.registry=docker.io
octopus.github.docker.registry=ghcr.io

# ow deps
octopus-release-management.version=2.0.4
octopus-employee-service.version=2.0.37
octopus-oc-template.version=2.0.5
releng-lib.version=2.0.8

# thirdparty
kotlin.version=1.9.25
kotlin.code.style=official

spring-boot.version=3.2.2
spring-boot-legacy.version=2.7.3
spring-cloud.version=2023.0.1
openapi.version=2.3.0

# Update jackson version after removing from jira releng dependencies
jackson.version=2.16.1

maven-artifact.version=3.0.5
groovy-all.version=3.0.21
log4j2.version=2.22.1
slf4j.version=1.7.32
assertj.version=3.25.3
junit-jupiter.version=5.10.2

# Gradle plugins
gradle-docker-plugin.version=9.4.0

okd.active-deadline-seconds=1800
okd.project=
okd.cluster-domain=
okd.web-console-url=
