version=1.0-SNAPSHOT
docker.registry=docker.io
octopus.github.docker.registry=ghcr.io

# ow deps
octopus-release-management.version=2.0.4
releng-lib.version=1.0-SNAPSHOT
buildsystem-model.version=1.2.401
rest-service-library.version=1.4

# thirdparty
kotlin.version=1.6.21
kotlin.code.style=official

spring-boot.version=2.7.3
spring-cloud.version=2021.0.3
spring.version=4.1.2.RELEASE

# Update jackson version after removing from jira releng dependencies
jackson.version=2.8.6

maven.version=3.0.5
groovy.version=2.4.21
log4j2.version=2.8.1
assertj.version=3.17.2
junit-jupiter.version=5.3.2

# Gradle plugins
gradle-docker-plugin.version=7.0.1