version=1.0-SNAPSHOT
docker.registry=docker.io
octopus.github.docker.registry=ghcr.io

# Gradle + Kotlin daemon heap sizes. Needed so CodeQL autobuild (which stacks its
# instrumentation agent on top of Kotlin compilation) fits in the GitHub-hosted
# runner's 7 GB. Defaults are too small — compilation OOMs.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

# Build cache: keep task outputs across runs. Validated locally cold 2m17s → warm 58s.
org.gradle.caching=true
# Configuration cache: deferred. Initial attempt failed with 3 serialization
# problems rooted in :components-registry-automation:zipMetarunners (a Zip task
# capturing a Project reference at configuration time, which Gradle cannot
# serialise). Re-enable only after that task is refactored to not capture Project.
org.gradle.configuration-cache=false

# ow deps
octopus-external-systems-clients.version=2.0.90
octopus-release-management.version=2.0.4
octopus-employee-service.version=2.0.37
octopus-oc-template.version=2.0.7
releng-lib.version=2.0.8
octopus-cloud-commons.version=2.0.15

# thirdparty
kotlin.version=1.9.25
kotlin.code.style=official

spring-boot.version=3.2.2
spring-boot-legacy.version=2.7.3
spring-cloud.version=2023.0.1
openapi.version=2.3.0

# Update jackson version after removing from jira releng dependencies
jackson.version=2.16.1

maven-artifact.version=3.0.5
groovy-all.version=3.0.21
log4j2.version=2.22.1
slf4j.version=1.7.32
assertj.version=3.25.3
junit-jupiter.version=5.10.2

# Gradle plugins
gradle-docker-plugin.version=9.4.0
detekt.version=1.23.8
ktlint-gradle.version=14.0.1

apache-commons-lang3.version=3.20.0

okd.active-deadline-seconds=1800
okd.project=
okd.cluster-domain=
okd.web-console-url=
