//noinspection GroovyAssignabilityCheck
plugins {
    id 'org.springframework.boot'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'org.jetbrains.kotlin.plugin.jpa'
    id 'java-test-fixtures'
    id 'com.bmuschko.docker-java-application'
}

apply plugin: 'docker-compose'

dependencies {
    implementation(project(':component-resolver-core')) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-main-kts'
    }
    implementation project(':components-registry-service-core')
    implementation project(':component-validation')

    // Employee-service client. It is only a transitive `implementation` of
    // `component-resolver-core` (which applies `java-library` and declares it
    // `implementation`, not `api`, at component-resolver-core/build.gradle:22),
    // so it is on this module's RUNTIME classpath but NOT its COMPILE classpath.
    // The runtime active-employee validation (EmployeeDirectoryService /
    // EmployeeServiceConfig) imports `EmployeeServiceClient` directly, so the
    // dependency must be declared explicitly here for the server to compile.
    implementation("org.octopusden.octopus.employee:client:${project.properties["octopus-employee-service.version"]}") {
        exclude group: 'org.jetbrains.kotlin', module: '*'
    }

    implementation platform("org.springframework.boot:spring-boot-dependencies:${project['spring-boot.version']}")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${project.properties["spring-cloud.version"]}")

    implementation("org.springframework.cloud:spring-cloud-starter-config")
    implementation("org.springframework.cloud:spring-cloud-starter-bootstrap")
    implementation("org.springframework.retry:spring-retry")

    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security:spring-security-oauth2-resource-server"
    implementation "org.springframework.security:spring-security-oauth2-jose"
    implementation "org.octopusden.octopus-cloud-commons:octopus-security-common:${project.properties['octopus-cloud-commons.version']}"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation 'io.micrometer:micrometer-registry-prometheus:1.2.1'
    implementation "io.github.microutils:kotlin-logging:1.6.22"

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${project.properties["openapi.version"]}")
    implementation "org.octopusden.octopus.octopus-external-systems-clients:teamcity-client:${project.properties['octopus-external-systems-clients.version']}"

    implementation("org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r")

    // Database (JPA + PostgreSQL + Flyway)
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("org.postgresql:postgresql")
    runtimeOnly("com.h2database:h2")
    implementation("org.flywaydb:flyway-core")

    // Cache
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("com.github.ben-manes.caffeine:caffeine")

    // Test - Testcontainers
    testImplementation("org.testcontainers:postgresql")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.springframework.boot:spring-boot-testcontainers")

    testImplementation "com.github.kittinunf.fuel:fuel:2.3.1"
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation testFixtures(project(":test-common"))

    // Architecture fitness functions (see server/architecture/*ArchitectureTest)
    testImplementation "com.tngtech.archunit:archunit-junit5:${project['archunit.version']}"
}

// HHH-18551 (array-type leak → OOM). Spring Boot 3.2.x recommends hibernate-core
// 6.4.1.Final, where AbstractArrayJavaType#getRecommendedJdbcType mints a fresh,
// non-deduplicated ArrayJdbcType per resolution; our @BatchSize collection batch-fetch
// binds child FK keys as PostgreSQL uuid[] arrays (`= ANY(?)`), leaking a new ArrayJdbcType
// into TypeConfiguration.basicTypeRegistry.registryValues on every such query → unbounded
// growth → OOM under release-notes load (proven in TypeConfigurationArrayLeakReproTest).
// Fixed in 6.6.2; take the latest 6.6.x.Final.
//
// Scoped to THIS module — the bootJar that actually runs Hibernate. A dependency
// *constraint* (not resolutionStrategy.force, which is project-local and wouldn't
// propagate) travels on the server's runtime variant to the client/light-client
// server-backed test runtimes (`testImplementation project(":...-server")`), so those
// tests exercise the real ORM — WITHOUT adding a Hibernate requirement to the client
// library modules' own published metadata. A future Spring Boot upgrade whose BOM ships
// Hibernate >= 6.6.2 can drop this.
dependencies {
    constraints {
        implementation("org.hibernate.orm:hibernate-core:6.6.53.Final")
    }
}

// Applies to EVERY Test task (test, dbTest, integrationTest) so the heavy DB/Spring tests
// get the same Docker env no matter which task runs them. (Ryuk is disabled globally for
// all modules in the root build.gradle.)
tasks.withType(Test).configureEach {
    // Expose DOCKER_REGISTRY so DockerRegistryImageSubstitutor can redirect image pulls
    // through the internal registry mirror (avoids Docker Hub anonymous rate limits).
    def registry = System.getenv().getOrDefault("DOCKER_REGISTRY", project.findProperty("docker.registry")?.toString() ?: "")
    if (registry) environment 'DOCKER_REGISTRY', registry
}

// CI OOM mitigation. The heavy @Tag("integration") suite runs in `dbTest`: it boots many full
// Spring Boot contexts (Tomcat + JPA/Hibernate) that the Spring TestContext cache keeps resident,
// on top of the JaCoCo coverage agent (under `qualityCoverage`) and the Testcontainers client.
// On the 7 GB GitHub-hosted runner the forked test JVM's default heap (JVM ergonomics ≈ 25% of
// RAM ≈ 1.75 GB) is exhausted intermittently — the failure surfaced as an OutOfMemoryError in
// Tomcat `http-nio-*-Poller` threads plus a dropped Postgres connection in
// MigrateHistoryIntegrationTest (`Connection to localhost:<port> refused`), failing dbTest with
// no real assertion error. Give this one fork a larger explicit ceiling. `-Xmx` is a CEILING,
// not a reservation, so this does not by itself raise RAM use: the Gradle daemon (-Xmx2g, see
// gradle.properties) and the lighter module forks keep their live sets well under 7 GB, and the
// runner caps concurrency at its 2 vCPUs. Scoped to this module's dbTest (the only heavy one);
// `test` (fast unit + smoke) and `integrationTest` (offloads to a separate fat-jar process) are
// left at the default. If this proves insufficient, the next lever is bounding the Spring
// TestContext cache via `-Dspring.test.context.cache.maxSize`.
tasks.matching { it.name in ['dbTest', 'perfTest'] }.configureEach {
    maxHeapSize = '3g'
}

sourceSets {
    test {
        resources {
            srcDirs += [ project(':test-common').sourceSets.test.resources ]
        }
    }
    integrationTest {
        kotlin {
            srcDir 'src/integrationTest/kotlin'
        }
        resources {
            srcDir 'src/integrationTest/resources'
        }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    // wiremock-standalone is shared between unit tests (security converter integration test)
    // and the integrationTest source set (FatJarStartupIntegrationTest OIDC discovery stub).
    testImplementation "org.wiremock:wiremock-standalone:3.9.1"
}

task integrationTest(type: Test) {
    description = 'Runs integration tests including fat jar startup validation'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
    mustRunAfter bootJar
    
    // Pass required properties to test
    systemProperty 'fatJar.path', bootJar.archiveFile.get().asFile.absolutePath
    systemProperty 'test.resources.path', "$projectDir/src/integrationTest/resources"
    systemProperty 'java.home', System.getProperty('java.home')
    
    useJUnitPlatform()
    jvmArgs('--add-opens=java.base/java.lang=ALL-UNNAMED')
    jvmArgs('--add-opens=java.base/java.util=ALL-UNNAMED')
}

tasks.register('jacocoIntegrationTestReport', org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn integrationTest
    executionData integrationTest
    sourceDirectories.from = files(sourceSets.main.allSource.srcDirs)
    additionalSourceDirs.from = files(sourceSets.main.allSource.srcDirs)
    classDirectories.from = files(sourceSets.main.output)
    reports {
        xml.required = true
        html.required = true
    }
}

// integrationTest (fat-jar boot FT) is intentionally NOT wired into `check`/`build`: in CI it
// runs on TeamCity [1.0] only, because dockerPushImage HARD-depends on it (so it gates
// publish/push). It is NOT triggered by `qualityCoverage` (i.e. NOT run on GH PRs) — it boots
// the packaged jar in a separate JVM (in-memory H2) and makes timing-sensitive startup/fail-fast
// assertions that flake on shared GH-hosted runners (GH issue #424). Its coverage still folds
// into the aggregate when present (root build.gradle coverageExecData). See root build.gradle
// (qualityCoverage + publish gating).
integrationTest.dependsOn bootJar
integrationTest.finalizedBy jacocoIntegrationTestReport

// Integration test inherits testImplementation configuration which includes transitive dependencies with resources.
// Gradle's Copy task detects these as duplicates during resource processing.
processIntegrationTestResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// TD-003: OpenApiV4SpecTest captures GET /v3/api-docs/v4 into build/openapi/v4.json and gates
// drift vs the committed src/main/resources/openapi/v4.json. The test is UNtagged, so it already
// runs under `test` -> `check` -> `build` (the [1.0] gate) — no extra gate task. Feed it the
// output dir and the refresh flag (default false: gate; true: refresh the committed copy).
// The gating `test` run and the refresh run write to SEPARATE dirs so a `build generateOpenApiDocs
// --parallel` invocation can never have the two Test tasks race on the same file.
def openApiGateDir = layout.buildDirectory.dir('openapi').get().asFile
def openApiRefreshDir = layout.buildDirectory.dir('openapi-refresh').get().asFile
test {
    // Only set the output dir — the gating `test` run must ALWAYS assert (never refresh), so
    // `openapi.refresh` is deliberately NOT wired from a -P here. `-Popenapi.refresh=true` would
    // otherwise make `./gradlew build` silently skip the drift assertion. Refresh is the dedicated
    // `generateOpenApiDocs`/`generateOpenApiDocsTest` path only.
    systemProperty 'openapi.outputDir', openApiGateDir.absolutePath
}

// `./gradlew :components-registry-service-server:generateOpenApiDocs` refreshes the committed
// spec after an intended v4 API change. TWO tasks (not a finalizer): the Copy only runs if the
// regeneration test SUCCEEDS, so a failing test never copies a stale spec over the committed file.
tasks.register('generateOpenApiDocsTest', Test) {
    description = 'Regenerates build/openapi-refresh/v4.json from the live v4 controllers (refresh mode).'
    group = 'documentation'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    // A custom Test task does NOT inherit the root `test {}` block's excludeTags filter — set
    // an explicit platform + filter so it runs ONLY the spec test.
    useJUnitPlatform()
    filter {
        includeTestsMatching 'org.octopusden.octopus.components.registry.server.openapi.OpenApiV4SpecTest'
    }
    systemProperty 'openapi.outputDir', openApiRefreshDir.absolutePath
    systemProperty 'openapi.refresh', 'true'
    // InfoControllerV4 needs BuildProperties from build/resources/main/META-INF/build-info.properties
    // (springBoot { buildInfo() } -> bootBuildInfo), or the context fails to boot on a clean tree.
    dependsOn 'processResources', 'bootBuildInfo'
    outputs.upToDateWhen { false }
}

tasks.register('generateOpenApiDocs', Copy) {
    description = 'Refreshes the committed src/main/resources/openapi/v4.json from build/openapi-refresh/v4.json.'
    group = 'documentation'
    dependsOn 'generateOpenApiDocsTest'
    from openApiRefreshDir
    include 'v4.json'
    into 'src/main/resources/openapi'
}

jar {
    archiveBaseName = "${project.name}-it"
    enabled = true
    archiveClassifier = ''
}

bootJar  {
    requiresUnpack '**/kotlin-compiler-*.jar'
}

springBoot {
    buildInfo()
}

def dockerRegistry = System.getenv().getOrDefault("DOCKER_REGISTRY", project.properties["docker.registry"])
def octopusGithubDockerRegistry = System.getenv().getOrDefault("OCTOPUS_GITHUB_DOCKER_REGISTRY", project.properties["octopus.github.docker.registry"])

dockerCreateDockerfile.doLast {
    copy {
        from 'Dockerfile'
        into dockerSyncBuildContext.destinationDir
    }
}

tasks.named('dockerSyncBuildContext') {
    def bootJarArchive = tasks.named('bootJar').flatMap { it.archiveFile }
    from(bootJarArchive) {
        into('build/libs')
    }
    dependsOn bootJar
}

dockerBuildImage {
    inputDir = dockerSyncBuildContext.destinationDir
    buildArgs.put("DOCKER_REGISTRY", "$dockerRegistry")
    buildArgs.put("BUILD_VERSION", "${project.version}")
    images.set(["$octopusGithubDockerRegistry/octopusden/components-registry-service:${project.version}"])

    dependsOn dockerSyncBuildContext
    dependsOn bootJar
}
