//noinspection GroovyAssignabilityCheck
plugins {
    id 'org.springframework.boot'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'org.jetbrains.kotlin.plugin.jpa'
    id 'java-test-fixtures'
    id 'com.bmuschko.docker-java-application'
}

apply plugin: 'docker-compose'

dependencies {
    implementation(project(':component-resolver-core')) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-main-kts'
    }
    implementation project(':components-registry-service-core')

    implementation platform("org.springframework.boot:spring-boot-dependencies:${project['spring-boot.version']}")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${project.properties["spring-cloud.version"]}")

    implementation("org.springframework.cloud:spring-cloud-starter-config")
    implementation("org.springframework.cloud:spring-cloud-starter-bootstrap")
    implementation("org.springframework.retry:spring-retry")

    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security:spring-security-oauth2-resource-server"
    implementation "org.springframework.security:spring-security-oauth2-jose"
    implementation "org.octopusden.octopus-cloud-commons:octopus-security-common:${project.properties['octopus-cloud-commons.version']}"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation 'io.micrometer:micrometer-registry-prometheus:1.2.1'
    implementation "io.github.microutils:kotlin-logging:1.6.22"

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${project.properties["openapi.version"]}")

    implementation("org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r")

    // Database (JPA + PostgreSQL + Flyway)
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("org.postgresql:postgresql")
    runtimeOnly("com.h2database:h2")
    implementation("org.flywaydb:flyway-core")

    // Cache
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("com.github.ben-manes.caffeine:caffeine")

    // Test - Testcontainers
    testImplementation("org.testcontainers:postgresql")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.springframework.boot:spring-boot-testcontainers")

    testImplementation "com.github.kittinunf.fuel:fuel:2.3.1"
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation testFixtures(project(":test-common"))
}

test {
    // Ryuk (Testcontainers resource reaper) requires mounting /var/run/docker.sock inside itself,
    // which Podman rootless forbids on CI. Disable Ryuk so containers can start normally.
    environment 'TESTCONTAINERS_RYUK_DISABLED', 'true'
    // Expose DOCKER_REGISTRY so DockerRegistryImageSubstitutor can redirect image pulls
    // through the internal registry mirror (avoids Docker Hub anonymous rate limits).
    def registry = System.getenv().getOrDefault("DOCKER_REGISTRY", project.findProperty("docker.registry")?.toString() ?: "")
    if (registry) environment 'DOCKER_REGISTRY', registry
}

sourceSets {
    test {
        resources {
            srcDirs += [ project(':test-common').sourceSets.test.resources ]
        }
    }
    integrationTest {
        kotlin {
            srcDir 'src/integrationTest/kotlin'
        }
        resources {
            srcDir 'src/integrationTest/resources'
        }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    integrationTestImplementation "org.wiremock:wiremock-standalone:3.9.1"
}

task integrationTest(type: Test) {
    description = 'Runs integration tests including fat jar startup validation'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
    mustRunAfter bootJar
    
    // Pass required properties to test
    systemProperty 'fatJar.path', bootJar.archiveFile.get().asFile.absolutePath
    systemProperty 'test.resources.path', "$projectDir/src/integrationTest/resources"
    systemProperty 'java.home', System.getProperty('java.home')
    
    useJUnitPlatform()
    jvmArgs('--add-opens=java.base/java.lang=ALL-UNNAMED')
    jvmArgs('--add-opens=java.base/java.util=ALL-UNNAMED')
}

tasks.register('jacocoIntegrationTestReport', org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn integrationTest
    executionData integrationTest
    sourceDirectories.from = files(sourceSets.main.allSource.srcDirs)
    additionalSourceDirs.from = files(sourceSets.main.allSource.srcDirs)
    classDirectories.from = files(sourceSets.main.output)
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn integrationTest
integrationTest.dependsOn bootJar
integrationTest.finalizedBy jacocoIntegrationTestReport

// Integration test inherits testImplementation configuration which includes transitive dependencies with resources.
// Gradle's Copy task detects these as duplicates during resource processing.
processIntegrationTestResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

jar {
    archiveBaseName = "${project.name}-it"
    enabled = true
    archiveClassifier = ''
}

bootJar  {
    requiresUnpack '**/kotlin-compiler-*.jar'
}

springBoot {
    buildInfo()
}

def dockerRegistry = System.getenv().getOrDefault("DOCKER_REGISTRY", project.properties["docker.registry"])
def octopusGithubDockerRegistry = System.getenv().getOrDefault("OCTOPUS_GITHUB_DOCKER_REGISTRY", project.properties["octopus.github.docker.registry"])

dockerCreateDockerfile.doLast {
    copy {
        from 'Dockerfile'
        into dockerSyncBuildContext.destinationDir
    }
}

tasks.named('dockerSyncBuildContext') {
    def bootJarArchive = tasks.named('bootJar').flatMap { it.archiveFile }
    from(bootJarArchive) {
        into('build/libs')
    }
    dependsOn bootJar
}

dockerBuildImage {
    inputDir = dockerSyncBuildContext.destinationDir
    buildArgs.put("DOCKER_REGISTRY", "$dockerRegistry")
    buildArgs.put("BUILD_VERSION", "${project.version}")
    images.set(["$octopusGithubDockerRegistry/octopusden/components-registry-service:${project.version}"])

    dependsOn dockerSyncBuildContext
    dependsOn bootJar
}
