sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    api "com.fasterxml.jackson.core:jackson-annotations:${project.properties["jackson.version"]}"
    api "com.fasterxml.jackson.core:jackson-databind:${project.properties["jackson.version"]}"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${project.properties["jackson.version"]}"
}
