//noinspection GroovyAssignabilityCheck
plugins {
    id 'groovy'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    api project(":component-resolver-api")
    api project(':components-registry-dsl')
    implementation platform("org.springframework.boot:spring-boot-dependencies:${project['spring-boot-legacy.version']}")
    implementation "org.springframework:spring-context"
    implementation("org.octopusden.octopus.employee:client:${project.properties["octopus-employee-service.version"]}") {
        exclude group: 'org.jetbrains.kotlin', module: '*'
    }
    implementation "org.gradle:gradle-core:1.6"
    implementation "org.gradle:gradle-base-services:1.6"
    implementation "org.gradle:gradle-base-services-groovy:4.2"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${project.properties["jackson.version"]}"
    implementation "org.apache.commons:commons-lang3:${project.properties["apache-commons-lang3.version"]}"

    api "org.jetbrains.kotlin:kotlin-main-kts:${project.properties["kotlin.version"]}"
    api "org.jetbrains.kotlin:kotlin-scripting-jsr223:${project.properties["kotlin.version"]}"
    api "org.jetbrains.kotlin:kotlin-scripting-jvm-host:${project.properties["kotlin.version"]}"
    api "org.jetbrains.kotlin:kotlin-scripting-jvm:${project.properties["kotlin.version"]}"
    api "org.jetbrains.kotlin:kotlin-scripting-common:${project.properties["kotlin.version"]}"
    api "org.jetbrains.kotlin:kotlin-compiler-embeddable:${project.properties["kotlin.version"]}"
    api "org.jetbrains.kotlin:kotlin-script-runtime:${project.properties["kotlin.version"]}"

    implementation "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    testImplementation "org.springframework:spring-test"
    testImplementation "org.assertj:assertj-core"
    testImplementation "ch.qos.logback:logback-classic"
}

sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy { srcDirs = ["src/main/groovy", "src/main/java"] }  // compile everything in src/ with groovy
    }
}
