//noinspection GroovyAssignabilityCheck
plugins {
    id 'groovy'
}

dependencies {
    api project(":component-resolver-api")
    api project(':components-registry-dsl')
    implementation platform("org.springframework.boot:spring-boot-dependencies:${project['spring-boot.version']}")
    implementation "org.springframework:spring-context"
    implementation("org.octopusden.octopus.employee:client:${project.properties["octopus-employee-service.version"]}") {
        exclude group: 'org.jetbrains.kotlin', module: '*'
    }
    implementation "org.gradle:gradle-core:1.6"
    implementation "org.gradle:gradle-base-services:1.6"
    implementation "org.gradle:gradle-base-services-groovy:4.2"
    api "org.yaml:snakeyaml:1.33"

    implementation "org.jetbrains.kotlin:kotlin-main-kts:${project.properties["kotlin.version"]}"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jsr223:${project.properties["kotlin.version"]}"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm-host:${project.properties["kotlin.version"]}"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm:${project.properties["kotlin.version"]}"
    implementation "org.jetbrains.kotlin:kotlin-scripting-common:${project.properties["kotlin.version"]}"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:${project.properties["kotlin.version"]}"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:${project.properties["kotlin.version"]}"

    implementation "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    testImplementation "org.springframework:spring-test"
    testImplementation "org.assertj:assertj-core"
    testImplementation "ch.qos.logback:logback-classic"
    testImplementation "org.apache.logging.log4j:log4j-core"
}

sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy { srcDirs = ["src/main/groovy", "src/main/java"] }  // compile   everything in src/ with groovy
    }
}
