//noinspection GroovyAssignabilityCheck
plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(':components-registry-api')
    api "com.fasterxml.jackson.core:jackson-databind"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api "com.fasterxml.jackson.module:jackson-module-kotlin"
    api "org.jetbrains.kotlin:kotlin-reflect"
    api "org.jetbrains.kotlin:kotlin-script-runtime"
    api "org.jetbrains.kotlin:kotlin-stdlib"
    api "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    api "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable"
    api "org.jetbrains.kotlin:kotlin-scripting-jsr223"

    testImplementation "org.assertj:assertj-core:${project['assertj.version']}"
}

task storeDslLibraryDependencies {
    doLast {
        def copiedConfiguration = project.configurations.api.copyRecursive()
        copiedConfiguration.canBeResolved = true
        copiedConfiguration.canBeConsumed = true

        def artifacts = ["${project.name}-${project.version}.jar"]
        copiedConfiguration.resolvedConfiguration.resolvedArtifacts.forEach { artifacts.add(it.file.name) }
        artifacts
        def file = file("${getLayout().getBuildDirectory()}/resources/main/${project.name}.txt")
        file.getParentFile().mkdirs()
        file.write(artifacts.join('\n'))
    }
}

processResources.finalizedBy storeDslLibraryDependencies
