//noinspection GroovyAssignabilityCheck
plugins {
    id 'groovy'
}
dependencies {
    api project(':components-registry-api')
    api ("org.octopusden.octopus.releng:releng-lib:${project['releng-lib.version']}") {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
        exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-kotlin'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    api "org.codehaus.groovy:groovy-all:${project["groovy-all.version"]}"
    api "org.apache.maven:maven-artifact:${project["maven-artifact.version"]}"
    api "org.apache.logging.log4j:log4j-api:2.22.1"
    api "org.slf4j:slf4j-api:1.7.32"

    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-databind"
}

sourceSets {
  main {
    java { srcDirs = [] }    // no source dirs for the java compiler
    groovy { srcDirs = ["src/main/groovy", "src/main/java"] }  // compile   everything in src/ with groovy
  }
}
